spring.datasource.url=jdbc:postgresql://localhost:5432/db_sem3
spring.datasource.username=postgres
spring.datasource.password=FiveSeven57?!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=gson
spring.jpa.properties.hibernate.format_sql=true
server.port=8345
#logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

auth.user.redirect.url=redirect:/profile
unauth.user.redirect.url=redirect:/signIn
sender.name=ADMINISTRATION
location=Kazan
link=https://github.com/Destered
server.basic.address=http://localhost:8345/
