# Boltachev_Timur_11-908

./: .gitignore  README.md
Java/Homework_1/src/: Student.java  core.java
Java/Homework_2/src/: Get_Post.java  URLConnectionCustom.java  core.java
Java/Homework_3(websimulation)/src/: CommandParsing.java  Core.java  HtmlAction.java  HtmlGenerator.java  InputClass.java  core.java
Java/Homework_3(websimulation)/src/data/: messages.txt  posts.txt  user.txt
Java/Homework_3(websimulation)/src/error/: 404.html  template.html
JavafxLearnProject/src/resource/: main.fxml
SemesterWorkSecond/: pom.xml
SemesterWorkSecond/src/: Client.java  ClientProgram.java  Connection.java  GameRoom.java  Server.java
SemesterWorkSecond/src/BattleShip/: Board.java  Cell.java  GameWindow.java  Ship.java  StartGame.java  gameBoard.fxml
SemesterWorkSecond/src/chat/: ClientProgram.java  Connection.java  GameRoom.java  Resender.java  Server.java  ServerProgram.java  chatWindow.fxml
SemesterWorkSecond/src/client/: Cell.java  GameWindow.java  Ship.java  gameBoard.fxml
SemesterWorkSecond/src/server/: Connection.java  GameRoom.java  Resender.java  Server.java  ServerProgram.java  chatWindow.fxml
SemesterWorkSecond/src/test/: ProgramTest.java
SemesterWorkSecond/test/: ProgramTest.java
SemestrWebsite/: pom.xml
SemestrWebsite/src/main/java/filter/: FilterConnect.java
SemestrWebsite/src/main/java/models/: Chat.java  Message.java  News.java  Post.java  User.java
SemestrWebsite/src/main/java/repositories/: CrudDao.java  NewsDao.java  NewsDaoImpl.java  PostDao.java  PostDaoImpl.java  UsersDao.java  UsersDaoImpl.java
SemestrWebsite/src/main/java/services/: FileSaver.java  FileSaverImpl.java  Helper.java  NewsService.java  PostService.java  UserService.java
SemestrWebsite/src/main/java/servlets/: AjaxSearchServlet.java  ChatDataServlet.java  ChatServlet.java  EditUserServlet.java  GetNewsServlet.java  GetPostServlet.java  HelpServlet.java  LoginServlet.java  (+27 more)
ServletLesson1/: pom.xml
ServletTutor/: pom.xml
ServletsWebSimulation/: pom.xml
SocketProject/src/: Client.java  ClientProgram.java  Connection.java  GameRoom.java  Server.java  ServerProgram.java  chatWindow.fxml
TelegramBot/: pom.xml
Web/FirstTaskHTML/: index.html  style.css
Web/Homework_first/: index.html  table_style.css
Web/Other/: second_task_html.html
Web/VkClone/: index.html  styles.css
semestr-3sem/: pom.xml
semestr-3sem/src/main/java/ru/destered/semestr3sem/: MavenWrapperDownloader.java  Semestr3semApplication.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/config/: MvcConfig.java  WebSecurityConfig.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/configuration/: ApplicationContextConfig.java  LocalizationConfig.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/controllers/: AppExceptionHandler.java  ErrorController.java  FileGetController.java  LoginController.java  LogoutController.java  MainController.java  NewsController.java  RegistrationController.java  SearchController.java  SignInController.java  SignUpController.java  UserController.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/dto/: UserDto.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/exceptions/: LoginProcessErrorException.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/models/: Cookie.java  User.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/repositories/: CookieRepository.java  UserRepository.java  UsersRepository.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/security/: SecurityConfig.java  UserDetailsImpl.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/security/filter/: AuthorisationFilter.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/security/token/: TokenAuthenticationFilter.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/service/user_data/: UserDataService.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/services/impletentations/: CookieServiceImpl.java  MailServiceImpl.java  SenderServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  TemplateProcessorImpl.java  TemplateResolverImpl.java  UserDetailsServiceImpl.java  UserSearchServiceImpl.java
semestr-3sem/src/main/java/ru/destered/semestr3sem/services/interfaces/: ConfirmationService.java  CookieService.java  MailService.java  SenderService.java  SignInService.java  SignUpService.java
semestr-3sem/src/main/resources/: application.properties
semestr-3sem/src/main/resources/templates/: error.ftlh  get_picture.ftlh  login.ftlh  main.ftlh  news.ftlh  profile.ftlh  project.css  registration.ftlh  sign_in_page.ftlh
semestr-3sem/src/main/resources/templates/base/: header.ftl
semestr-3sem/src/main/webapp/WEB-INF/classes/templates/: login.ftlh  profile_page.ftlh  registration.ftlh  users_page.ftlh
(+48 files in other folders)
