spring.datasource.url=jdbc:postgresql://localhost:5432/db_sem3
spring.datasource.username=postgres
spring.datasource.password=FiveSeven57?!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update