<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.ClientProgram">
   <children>
      <Button fx:id="btn_send" layoutX="440.0" layoutY="361.0" mnemonicParsing="false" onAction="#sendMessage" text="Отправить" />
      <TextArea fx:id="tf_chatField" editable="false" layoutX="14.0" layoutY="46.0" prefHeight="308.0" prefWidth="500.0" />
      <TextField fx:id="tf_chatInput" layoutX="14.0" layoutY="361.0" prefHeight="25.0" prefWidth="414.0" />
      <Button fx:id="btn_connect" layoutX="356.0" layoutY="14.0" mnemonicParsing="false" onAction="#connectRoom" text="Соединение" />
      <Button fx:id="btn_createRoom" layoutX="455.0" layoutY="14.0" mnemonicParsing="false" onAction="#createRoom" text="Создать" />
      <TextField fx:id="tf_username" accessibleHelp="Username" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="220.0" promptText="Username" />
      <TextField fx:id="tf_roomNum" layoutX="243.0" layoutY="14.0" prefHeight="25.0" prefWidth="105.0" promptText="Room number" />
   </children>
</AnchorPane>
